#Official repository of Server version Alfa  of WayCraft
### Last version 0.9

##*Version*

###_ver. 0.9_

- Updates plugin to last version
- Added Database connection
- Update Spigot to ver. 1.12.2

[Author GorAlex97]()